# Testing-Automation

CucumberFramework-master/: .classpath  pom.xml
CucumberFramework-master/src/test/java/features/: Android.feature  Appium.feature
CucumberFramework-master/src/test/java/runner/: RunTest.java
CucumberFramework-master/src/test/java/stepDefination/: AndroidScenario.java  AppiumScenario.java  GoogleSearch.java  IosScenario.java
CucumberFramework-master/src/test/java/utility/: Hook.java
Final Working/: pom.xml
Final Working/src/test/java/com/ncr/serenitybdd/: DefinitionTestSuite.java
Final Working/src/test/java/com/ncr/serenitybdd/pages/: DictionaryPage.java
Final Working/src/test/java/com/ncr/serenitybdd/steps/: DefinitionSteps.java
Final Working/src/test/java/com/ncr/serenitybdd/steps/serenity/: EndUserSteps.java  IosUser.java  LoginSteps.java  ScanItemSteps.java
Final Working/src/test/java/stepDefinition/: AndroidScenario.java  IosScenario.java  LoginScenario.java  ScanItemScenario.java  StartOfTripScenario.java
Final Working/src/test/java/utility/: Hook.java
