webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 7
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 6.0
appium.deviceName  = Nexus_5_API_23
appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/org.wordpress.android_8.1.apk
appium.appActivity = org.wordpress.android.ui.accounts.LoginActivity